<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2019-02-11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:39:19 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc" class="file"><acronym title="C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc">C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">51</td></tr>
</table>
</td>
</table><a name="IDLT33JD1SV1CZDDHV3V1DBJWHUBCJY31SNUG53ENVONRXC0XSCWTK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXMKDZ1WURFOYJLCWZB13Y4MWRDPVYWULQ15LOYJMZ5F2YHZFS0CC">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLRRAKIFL3JPCHJ5XO0AJGT4ZIC4HLB5DXGC41P4I30LLN4HZXJC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFOM4XGSTTESHCMTZRFFN20HFXGLLO5YDJVRO4IDQXQ5SPEFEYWVI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLA1P1IT31VTQH22Y1R1CVAFNMFVHRPI14R3VOFOADFAXMP0AIR0B">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4M3RPNFTAREMVP1OWO5XPBXWND5VXY5ZRYW2MBVXBYQPH1F0HDC">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID31M5N2A2SVBHILSC3XNSL2A2UPC4UHAAXZUX2PDSLWCXK5K0I3GP">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4HJR444XGB1XJOVOWXV4GR2SZHKRWTIP5SLYSFD5QDWQTNSPCM4G">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4XKZN3CAFCBZHPVX1ZDEGR54QO4OHJIUBTBKEMMOAWXXD40AHFNK">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTAFRV2TQU1AQN43ZG455FJHYDKGTHMV1ZI0RZMORVBF0MKKVWJMN">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIVC0WH0V30P4J1AACDB4ZFGWZN35O21310Z4IBHUAMU1WGSK2AYI">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYJ5UVTZL0PURGUFHZGIIGMT0PM11UEL2GK0VD0HCCCASNZTWVIDO">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEFF5UDQTUMVHLLWGWW4DRYYXRJWN1CSR0O2LYYBB5M211DCMNJ1P">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPO1HQN3KSIOBKQQCZKJJLJN2GMMSAW1Z3QXS5ULWCG01IEVYDOBD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">51</td>
</tr>
</table><br><a name="ID4M3RPNFTAREMVP1OWO5XPBXWND5VXY5ZRYW2MBVXBYQPH1F0HDC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4356.256mil|Location2.X=4457.681mil|Location1.Y=1877.398mil|Location2.Y=1978.823mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4356.256mil|Location2.X=4457.681mil|Location1.Y=1877.398mil|Location2.Y=1978.823mil|Absolute=True">Width Constraint: Track (4406.968mil,1848.032mil)(4406.968mil,2008.189mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4496.354mil|Location2.X=4597.779mil|Location1.Y=1657.221mil|Location2.Y=1758.646mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4496.354mil|Location2.X=4597.779mil|Location1.Y=1657.221mil|Location2.Y=1758.646mil|Absolute=True">Width Constraint: Track (4406.968mil,1848.032mil)(4687.165mil,1567.835mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4537.358mil|Location2.X=4638.783mil|Location1.Y=1894.347mil|Location2.Y=1995.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4537.358mil|Location2.X=4638.783mil|Location1.Y=1894.347mil|Location2.Y=1995.772mil|Absolute=True">Width Constraint: Track (4588.071mil,1881.929mil)(4588.071mil,2008.189mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4620.823mil|Location2.X=4722.248mil|Location1.Y=1747.752mil|Location2.Y=1849.177mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4620.823mil|Location2.X=4722.248mil|Location1.Y=1747.752mil|Location2.Y=1849.177mil|Absolute=True">Width Constraint: Track (4588.071mil,1881.929mil)(4755mil,1715mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4726.669mil|Location2.X=4828.094mil|Location1.Y=1517.122mil|Location2.Y=1618.547mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4726.669mil|Location2.X=4828.094mil|Location1.Y=1517.122mil|Location2.Y=1618.547mil|Absolute=True">Width Constraint: Track (4687.165mil,1567.835mil)(4867.598mil,1567.835mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4769.484mil|Location2.X=4870.909mil|Location1.Y=1664.287mil|Location2.Y=1765.713mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4769.484mil|Location2.X=4870.909mil|Location1.Y=1664.287mil|Location2.Y=1765.713mil|Absolute=True">Width Constraint: Track (4755mil,1715mil)(4885.394mil,1715mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4908.264mil|Location2.X=5009.689mil|Location1.Y=1590.705mil|Location2.Y=1692.13mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4908.264mil|Location2.X=5009.689mil|Location1.Y=1590.705mil|Location2.Y=1692.13mil|Absolute=True">Width Constraint: Track (4885.394mil,1715mil)(5032.559mil,1567.835mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4928.736mil|Location2.X=5030.161mil|Location1.Y=1853.658mil|Location2.Y=1955.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4928.736mil|Location2.X=5030.161mil|Location1.Y=1853.658mil|Location2.Y=1955.083mil|Absolute=True">Width Constraint: Track (4979.449mil,1800.551mil)(4979.449mil,2008.189mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5037.772mil|Location2.X=5139.197mil|Location1.Y=1640.803mil|Location2.Y=1742.228mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5037.772mil|Location2.X=5139.197mil|Location1.Y=1640.803mil|Location2.Y=1742.228mil|Absolute=True">Width Constraint: Track (4979.449mil,1800.551mil)(5197.52mil,1582.48mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5109.839mil|Location2.X=5211.264mil|Location1.Y=1850.606mil|Location2.Y=1952.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5109.839mil|Location2.X=5211.264mil|Location1.Y=1850.606mil|Location2.Y=1952.031mil|Absolute=True">Width Constraint: Track (5160.551mil,1794.449mil)(5160.551mil,2008.189mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5210.803mil|Location2.X=5312.228mil|Location1.Y=1642.772mil|Location2.Y=1744.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5210.803mil|Location2.X=5312.228mil|Location1.Y=1642.772mil|Location2.Y=1744.197mil|Absolute=True">Width Constraint: Track (5160.551mil,1794.449mil)(5362.48mil,1592.52mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5146.807mil|Location2.X=5248.232mil|Location1.Y=1524.445mil|Location2.Y=1625.87mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5146.807mil|Location2.X=5248.232mil|Location1.Y=1524.445mil|Location2.Y=1625.87mil|Absolute=True">Width Constraint: Track (5197.52mil,1567.835mil)(5197.52mil,1582.48mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5311.768mil|Location2.X=5413.193mil|Location1.Y=1529.465mil|Location2.Y=1630.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5311.768mil|Location2.X=5413.193mil|Location1.Y=1529.465mil|Location2.Y=1630.89mil|Absolute=True">Width Constraint: Track (5362.48mil,1567.835mil)(5362.48mil,1592.52mil) on Top Layer Actual Width = 98.425mil, Target Width = 10mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTAFRV2TQU1AQN43ZG455FJHYDKGTHMV1ZI0RZMORVBF0MKKVWJMN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5905.792mil|Location2.X=5917.042mil|Location1.Y=2842.382mil|Location2.Y=2853.632mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5905.792mil|Location2.X=5917.042mil|Location1.Y=2842.382mil|Location2.Y=2853.632mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C1-1(5940.945mil,2879.566mil) on Top Layer And Pad C1-2(5881.89mil,2879.566mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5645.792mil|Location2.X=5657.042mil|Location1.Y=2842.382mil|Location2.Y=2853.632mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5645.792mil|Location2.X=5657.042mil|Location1.Y=2842.382mil|Location2.Y=2853.632mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C2-1(5680.945mil,2879.566mil) on Top Layer And Pad C2-2(5621.89mil,2879.566mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5644.847mil|Location2.X=5656.097mil|Location1.Y=2702.816mil|Location2.Y=2714.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5644.847mil|Location2.X=5656.097mil|Location1.Y=2702.816mil|Location2.Y=2714.066mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C3-1(5680mil,2740mil) on Top Layer And Pad C3-2(5620.945mil,2740mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIVC0WH0V30P4J1AACDB4ZFGWZN35O21310Z4IBHUAMU1WGSK2AYI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5899.887mil|Location2.X=5911.137mil|Location1.Y=2440.595mil|Location2.Y=2451.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5899.887mil|Location2.X=5911.137mil|Location1.Y=2440.595mil|Location2.Y=2451.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R1-1(5889.764mil,2460mil) on Top Layer And Track (5911.417mil,2446.22mil)(5927.165mil,2446.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5899.887mil|Location2.X=5911.137mil|Location1.Y=2468.155mil|Location2.Y=2479.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5899.887mil|Location2.X=5911.137mil|Location1.Y=2468.155mil|Location2.Y=2479.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R1-1(5889.764mil,2460mil) on Top Layer And Track (5911.417mil,2473.78mil)(5927.165mil,2473.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5927.446mil|Location2.X=5938.696mil|Location1.Y=2440.595mil|Location2.Y=2451.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5927.446mil|Location2.X=5938.696mil|Location1.Y=2440.595mil|Location2.Y=2451.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R1-2(5948.819mil,2460mil) on Top Layer And Track (5911.417mil,2446.22mil)(5927.165mil,2446.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5927.238mil|Location2.X=5938.488mil|Location1.Y=2471.003mil|Location2.Y=2482.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5927.238mil|Location2.X=5938.488mil|Location1.Y=2471.003mil|Location2.Y=2482.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R1-2(5948.819mil,2460mil) on Top Layer And Track (5911.417mil,2473.78mil)(5927.165mil,2473.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5928.627mil|Location2.X=5939.877mil|Location1.Y=2575.595mil|Location2.Y=2586.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5928.627mil|Location2.X=5939.877mil|Location1.Y=2575.595mil|Location2.Y=2586.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R2-1(5950mil,2595mil) on Top Layer And Track (5912.598mil,2581.22mil)(5928.346mil,2581.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5928.419mil|Location2.X=5939.669mil|Location1.Y=2606.003mil|Location2.Y=2617.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5928.419mil|Location2.X=5939.669mil|Location1.Y=2606.003mil|Location2.Y=2617.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R2-1(5950mil,2595mil) on Top Layer And Track (5912.598mil,2608.78mil)(5928.346mil,2608.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5901.068mil|Location2.X=5912.318mil|Location1.Y=2575.595mil|Location2.Y=2586.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5901.068mil|Location2.X=5912.318mil|Location1.Y=2575.595mil|Location2.Y=2586.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R2-2(5890.945mil,2595mil) on Top Layer And Track (5912.598mil,2581.22mil)(5928.346mil,2581.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5901.068mil|Location2.X=5912.318mil|Location1.Y=2603.155mil|Location2.Y=2614.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5901.068mil|Location2.X=5912.318mil|Location1.Y=2603.155mil|Location2.Y=2614.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R2-2(5890.945mil,2595mil) on Top Layer And Track (5912.598mil,2608.78mil)(5928.346mil,2608.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5901.068mil|Location2.X=5912.318mil|Location1.Y=2710.595mil|Location2.Y=2721.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5901.068mil|Location2.X=5912.318mil|Location1.Y=2710.595mil|Location2.Y=2721.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R3-1(5890.945mil,2730mil) on Top Layer And Track (5912.598mil,2716.22mil)(5928.346mil,2716.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5901.068mil|Location2.X=5912.318mil|Location1.Y=2738.155mil|Location2.Y=2749.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5901.068mil|Location2.X=5912.318mil|Location1.Y=2738.155mil|Location2.Y=2749.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R3-1(5890.945mil,2730mil) on Top Layer And Track (5912.598mil,2743.78mil)(5928.346mil,2743.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5928.627mil|Location2.X=5939.877mil|Location1.Y=2710.595mil|Location2.Y=2721.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5928.627mil|Location2.X=5939.877mil|Location1.Y=2710.595mil|Location2.Y=2721.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R3-2(5950mil,2730mil) on Top Layer And Track (5912.598mil,2716.22mil)(5928.346mil,2716.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5928.419mil|Location2.X=5939.669mil|Location1.Y=2741.003mil|Location2.Y=2752.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5928.419mil|Location2.X=5939.669mil|Location1.Y=2741.003mil|Location2.Y=2752.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R3-2(5950mil,2730mil) on Top Layer And Track (5912.598mil,2743.78mil)(5928.346mil,2743.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5632.013mil|Location2.X=5643.263mil|Location1.Y=2305.595mil|Location2.Y=2316.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5632.013mil|Location2.X=5643.263mil|Location1.Y=2305.595mil|Location2.Y=2316.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R4-1(5621.89mil,2325mil) on Top Layer And Track (5643.543mil,2311.22mil)(5659.291mil,2311.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5632.013mil|Location2.X=5643.263mil|Location1.Y=2333.155mil|Location2.Y=2344.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5632.013mil|Location2.X=5643.263mil|Location1.Y=2333.155mil|Location2.Y=2344.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R4-1(5621.89mil,2325mil) on Top Layer And Track (5643.543mil,2338.78mil)(5659.291mil,2338.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5659.572mil|Location2.X=5670.822mil|Location1.Y=2305.595mil|Location2.Y=2316.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5659.572mil|Location2.X=5670.822mil|Location1.Y=2305.595mil|Location2.Y=2316.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R4-2(5680.945mil,2325mil) on Top Layer And Track (5643.543mil,2311.22mil)(5659.291mil,2311.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5659.364mil|Location2.X=5670.614mil|Location1.Y=2336.003mil|Location2.Y=2347.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5659.364mil|Location2.X=5670.614mil|Location1.Y=2336.003mil|Location2.Y=2347.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R4-2(5680.945mil,2325mil) on Top Layer And Track (5643.543mil,2338.78mil)(5659.291mil,2338.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5957.209mil|Location2.X=5968.459mil|Location1.Y=1792.072mil|Location2.Y=1803.322mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5957.209mil|Location2.X=5968.459mil|Location1.Y=1792.072mil|Location2.Y=1803.322mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.874mil &lt; 10mil) Between Pad R5-CCW(5982.52mil,1824.724mil) on Top Layer And Track (5962.834mil,1771.574mil)(5962.834mil,1791.259mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5957.209mil|Location2.X=5968.459mil|Location1.Y=1936.678mil|Location2.Y=1947.928mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5957.209mil|Location2.X=5968.459mil|Location1.Y=1936.678mil|Location2.Y=1947.928mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.874mil &lt; 10mil) Between Pad R5-CW(5982.52mil,1915.276mil) on Top Layer And Track (5962.834mil,1948.74mil)(5962.834mil,1968.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6154.06mil|Location2.X=6165.31mil|Location1.Y=1822.584mil|Location2.Y=1833.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6154.06mil|Location2.X=6165.31mil|Location1.Y=1822.584mil|Location2.Y=1833.834mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.843mil &lt; 10mil) Between Pad R5-W(6140mil,1870mil) on Top Layer And Track (6159.685mil,1771.574mil)(6159.685mil,1820.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6154.06mil|Location2.X=6165.31mil|Location1.Y=1906.166mil|Location2.Y=1917.416mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6154.06mil|Location2.X=6165.31mil|Location1.Y=1906.166mil|Location2.Y=1917.416mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.842mil &lt; 10mil) Between Pad R5-W(6140mil,1870mil) on Top Layer And Track (6159.685mil,1919.212mil)(6159.685mil,1968.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5957.209mil|Location2.X=5968.459mil|Location1.Y=2137.072mil|Location2.Y=2148.322mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5957.209mil|Location2.X=5968.459mil|Location1.Y=2137.072mil|Location2.Y=2148.322mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.874mil &lt; 10mil) Between Pad R6-CCW(5982.52mil,2169.724mil) on Top Layer And Track (5962.834mil,2116.574mil)(5962.834mil,2136.259mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5957.209mil|Location2.X=5968.459mil|Location1.Y=2281.678mil|Location2.Y=2292.928mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5957.209mil|Location2.X=5968.459mil|Location1.Y=2281.678mil|Location2.Y=2292.928mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.874mil &lt; 10mil) Between Pad R6-CW(5982.52mil,2260.276mil) on Top Layer And Track (5962.834mil,2293.74mil)(5962.834mil,2313.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6154.06mil|Location2.X=6165.31mil|Location1.Y=2167.584mil|Location2.Y=2178.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6154.06mil|Location2.X=6165.31mil|Location1.Y=2167.584mil|Location2.Y=2178.834mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.843mil &lt; 10mil) Between Pad R6-W(6140mil,2215mil) on Top Layer And Track (6159.685mil,2116.574mil)(6159.685mil,2165.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6154.06mil|Location2.X=6165.31mil|Location1.Y=2251.166mil|Location2.Y=2262.416mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6154.06mil|Location2.X=6165.31mil|Location1.Y=2251.166mil|Location2.Y=2262.416mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.842mil &lt; 10mil) Between Pad R6-W(6140mil,2215mil) on Top Layer And Track (6159.685mil,2264.212mil)(6159.685mil,2313.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5631.068mil|Location2.X=5642.318mil|Location1.Y=2440.595mil|Location2.Y=2451.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5631.068mil|Location2.X=5642.318mil|Location1.Y=2440.595mil|Location2.Y=2451.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R7-1(5620.945mil,2460mil) on Top Layer And Track (5642.598mil,2446.22mil)(5658.346mil,2446.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5631.068mil|Location2.X=5642.318mil|Location1.Y=2468.155mil|Location2.Y=2479.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5631.068mil|Location2.X=5642.318mil|Location1.Y=2468.155mil|Location2.Y=2479.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R7-1(5620.945mil,2460mil) on Top Layer And Track (5642.598mil,2473.78mil)(5658.346mil,2473.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5658.627mil|Location2.X=5669.877mil|Location1.Y=2440.595mil|Location2.Y=2451.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5658.627mil|Location2.X=5669.877mil|Location1.Y=2440.595mil|Location2.Y=2451.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R7-2(5680mil,2460mil) on Top Layer And Track (5642.598mil,2446.22mil)(5658.346mil,2446.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5658.419mil|Location2.X=5669.669mil|Location1.Y=2471.003mil|Location2.Y=2482.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5658.419mil|Location2.X=5669.669mil|Location1.Y=2471.003mil|Location2.Y=2482.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R7-2(5680mil,2460mil) on Top Layer And Track (5642.598mil,2473.78mil)(5658.346mil,2473.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5631.068mil|Location2.X=5642.318mil|Location1.Y=2575.595mil|Location2.Y=2586.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5631.068mil|Location2.X=5642.318mil|Location1.Y=2575.595mil|Location2.Y=2586.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R8-1(5620.945mil,2595mil) on Top Layer And Track (5642.598mil,2581.22mil)(5658.346mil,2581.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5631.068mil|Location2.X=5642.318mil|Location1.Y=2603.155mil|Location2.Y=2614.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5631.068mil|Location2.X=5642.318mil|Location1.Y=2603.155mil|Location2.Y=2614.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R8-1(5620.945mil,2595mil) on Top Layer And Track (5642.598mil,2608.78mil)(5658.346mil,2608.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5658.627mil|Location2.X=5669.877mil|Location1.Y=2575.595mil|Location2.Y=2586.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5658.627mil|Location2.X=5669.877mil|Location1.Y=2575.595mil|Location2.Y=2586.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R8-2(5680mil,2595mil) on Top Layer And Track (5642.598mil,2581.22mil)(5658.346mil,2581.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5658.419mil|Location2.X=5669.669mil|Location1.Y=2606.003mil|Location2.Y=2617.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5658.419mil|Location2.X=5669.669mil|Location1.Y=2606.003mil|Location2.Y=2617.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R8-2(5680mil,2595mil) on Top Layer And Track (5642.598mil,2608.78mil)(5658.346mil,2608.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYJ5UVTZL0PURGUFHZGIIGMT0PM11UEL2GK0VD0HCCCASNZTWVIDO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4375.398mil|Location2.X=4383.065mil|Location1.Y=2653.691mil|Location2.Y=2661.358mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4375.398mil|Location2.X=4383.065mil|Location1.Y=2653.691mil|Location2.Y=2661.358mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "*" (4388mil,2623.5mil) on Top Overlay And Track (4378mil,2659.5mil)(4378mil,2826.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4935.398mil|Location2.X=4943.065mil|Location1.Y=2655.691mil|Location2.Y=2663.358mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4935.398mil|Location2.X=4943.065mil|Location1.Y=2655.691mil|Location2.Y=2663.358mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "*" (4948mil,2625.5mil) on Top Overlay And Track (4938mil,2661.5mil)(4938mil,2828.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5534.659mil|Location2.X=5542.325mil|Location1.Y=1858.675mil|Location2.Y=1866.341mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wilso\Documents\FSAE\BrakePlaus2019\Altium\BrakePlaus2019.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5534.659mil|Location2.X=5542.325mil|Location1.Y=1858.675mil|Location2.Y=1866.341mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "*" (5548mil,1828.5mil) on Top Overlay And Track (5536.5mil,1864.5mil)(5536.5mil,2031.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
